# jetpackstudy

./: README.md
src/JetpackDemo/app/: build.gradle
src/JetpackDemo/app/src/androidTest/java/cz/yb/jetpackdemo/: ExampleInstrumentedTest.java
src/JetpackDemo/app/src/main/: AndroidManifest.xml
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/: App.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/adapter/: PagingAdapter.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/dao/: WorksDao.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/database/: WorksDatabase.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/entity/: WorksEntity.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/fragment/: AddFragment.java  IKunFragment.java  JayFragment.java  WorksFragment.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/lifecycle/: CustomChronometer.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/repository/: WorksRepository.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/ui/: CustomViewModelActivity.java  DatabindingActivity.java  LifeCycleActivity.java  LiveDataActivity.java  NavigationActivity.java  NormalActivity.java  PagingActivity.java  RoomActivity.java
src/JetpackDemo/app/src/main/java/cz/yb/jetpackdemo/viewmodel/: AddViewModel.java  CustomViewModel.java  DatabindingViewModel.java  IKunViewModel.java  JayViewModel.java  LiveDataViewModel.java  WorksViewModel.java
src/JetpackDemo/app/src/main/res/layout/: activity_databinding.xml  activity_life_cycle.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  activity_viewmodel.xml  add_fragment.xml  ikun_fragment.xml  jay_fragment.xml  paging_item.xml  works_fragment.xml
src/JetpackDemo/app/src/main/res/menu/: nav_menu.xml
src/JetpackDemo/app/src/main/res/navigation/: nav_graph.xml  room_nav_graph.xml
src/JetpackDemo/app/src/test/java/cz/yb/jetpackdemo/: ExampleUnitTest.java
src/JetpackDemo/gradle/wrapper/: gradle-wrapper.properties
